{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6PK1O63;Initial Catalog=CadastroAlunosMVCCSS;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
